@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /* Unchanging colours */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube: hsl(348, 97%, 39%);

    /* Changing colours (light by default) */
    --toggle: hsl(230, 22%, 74%);
    --background: hsl(0, 0%, 100%);
    --top-background: hsl(225, 100%, 98%);
    --card-background: hsl(227, 47%, 96%);
    --text-major: hsl(230, 17%, 14%);
    --text-minor: hsl(228, 12%, 44%);
}

/* .form-check-input {
    background: var(--bright-red);
    border-color: var(--bright-red);
}

.form-check-input:checked {
    background-color: var(--lime-green);
    border-color: var(--lime-green);
}

.form-check-input:focus {
    border-color: black;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25);
} */

p {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-major)
}

body {
    background: var(--background);
    margin: 0;
}

.header {
    background: var(--top-background);
    padding-left: 100px;
    padding-top: 20px;
    padding-right: 100px;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.page-title {
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
}

.total-followers {
    color: var(--text-minor);
    margin: 0px;
}

.main {
    margin: 0 auto;
    width: min(calc(100% - 200px), 923px);
}

.followers-cards-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-bg {
    height: 250px;
    width: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 20px;
    position: relative;
    top: -125px;
}

.nomargin { margin: 0px }

.card-content {
    background: var(--card-background);
    height: 245px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .card-content:hover {
    background: var(--toggle);
} */

.platform {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
}

.platform-icon {
    height: 14px;
}

.platform-name {
    margin: 0px;
    margin-left: 10px;
    color: var(--text-minor);
    font-weight: 700;
}

.followers-num {
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 0px;
}

.followers {
    color: var(--text-minor);
    letter-spacing: 7px;
    position: relative;
    top: -15px;
}

.followers-today {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.arrow {
    height: 7px;
    width: 7px;
}

.followers-today-text {
    margin-bottom: 0px;
    margin-left: 5px;
    color: var(--lime-green);
    font-weight: 700;
}

.negative {
    color: var(--bright-red);
}

.overview {
    position: relative;
    top: -100px;
}

.overview-title {
    font-size: 23px;
    font-weight: bold;
}

.overview-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    top: -20px;
}

.overview-pair {
    width: calc(50% - 10px);
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.overview-card {
    width: calc(50% - 10px);
    height: 100%;
    border-radius: 10px;
    background: var(--card-background);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

.overview-section {
    width: 50%;
    height: 50%;
    display: flex;
}

.right { justify-content: left }
.left { justify-content: right }
.top { align-items: flex-start }
.bottom { align-items: flex-end }

.overview-card-label {
    font-weight: 700;
    color: var(--text-minor);
    margin: 0px;
}

.overview-card-platform {
    display: flex;
    justify-self: flex-end;
    height: 24px;
}

.overview-card-count {
    font-weight: 700;
    font-size: 30px;
    margin: 0px;
}

.overview-card-change {
    display: flex;
    align-items: center;
}

.thin-line {
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mode-name {
    color: var(--text-minor);
    font-weight: 700;
}

.large-screen { display: flex; }
.small-screen { display: none; }

.theme-switcher {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    width: 130px;
}

@media (max-width: 800px) {
    .large-screen { display: none; }
    .small-screen { display: flex; }

    .header {
        flex-direction: column;
        padding-bottom: 300px;
    }
    .followers-cards-section {
        flex-direction: column;
    }
    .card-bg {
        margin: 0px;
        margin-top: 20px;
        width: 100%;
    }
    .overview-grid {
        flex-direction: column;
    }
    .overview-pair {
        flex-direction: column;
        width: 100%;
        height: 300px;
    }
    .overview-card {
        width: 100%;
        height: calc(50% - 10px);
    }
    .theme-switcher {
        width: 100%;
    }
}